<component name="libraryTable">
  <library name="cardview-v7-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/11812375bbb4cb17bad891b963caf5cced91b8df/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/11812375bbb4cb17bad891b963caf5cced91b8df/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/25.3.0/cardview-v7-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>