<component name="libraryTable">
  <library name="firebase-database-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3b6842d933cfbb465f0054844689b6c0d11994c1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3b6842d933cfbb465f0054844689b6c0d11994c1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>