<component name="libraryTable">
  <library name="play-services-basement-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5359d2eab482aae0414f365561a53c8202590b92/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5359d2eab482aae0414f365561a53c8202590b92/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>